<!DOCTYPE html>
<html>
<head>
	<title>My Personal Profile</title>
	
	<style type="text/css">
		body{
			font-family: 'Josefin Sans', sans-serif;
			margin: 5%;
			background-image: url(img/home-4-bg.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		}

		.section1{
			text-align: center;
		}

		h2{
			text-align: left;
			font-size: 100px;
			line-height: 100px;
			margin-right: 30%;
		}

		h1{
			font-size: 50px;
		}

		p{
			line-height: 50px;
			font-size: 30px;
			text-align: justify;
		}

		.image{
			float: right;
			


		}

		.name{
			text-align: left;
		}

		.bio{
			text-align: left;
			font-size: 20px;
			
		}

		li, ul, span{
			font-size: 25px;
			line-height: 55px;
		}

		.me{
			font-size: 20px;
			letter-spacing: 5px;

		}

		h3{
			text-align: center;
		}

		input{
			padding:20px;
			width: 210px;
			margin: 20px;
		}

		button{
			padding:20px;
			width: 240px;
			margin: 20px;
			border-radius: 15px;
			background-color: blue;
			color: white;
		}

		.container{
			width: 30%;
			margin: auto;
			text-align: center;
			padding: 50px;

		}
	</style>

</head>
<body>
	<header class="section1">
		<h1>My Personal Profile</h1>
	</header>

<div>
	<section class="name">
		<h2>Lawal Olayinka Mudashiru</h2>
		<p>I’m a Front End Developer in love with how user enjoy app usage</p>
	</section>

<div class="image">
	<img src="img/pic.jpeg" width="600px" height="650px">
</div>

<div class="bio">
	<h1>BIO DATA</h1>
	<ul>
        <li><span>Name </span>Lawal Olayinka Mudashiru</li>
		<li><span>Date of Birth </span>Aug 27, 1985</li>
		<li><span>Address </span>54, Bajulaiye Rd Shomolu Lagos</li>
		<li><span>E-mail </span>mudamoon97@gmail.com</li>
		<li><span>Phone </span>08028583032</li>
        <li><span>Hometown </span>Ifelodun</li>
        <li><span>Slack ID </span>mudamoon97</li>
        <li><span>Occupation </span>Freelancer</li>
        <br><br><br>
	</ul>
<div>

</section>
</div>

<section>

<div>
	<h1>About Myself</h1>
</div>
	
	<h1>A FRONTEND DEVELOPER</h1>
	<p class="me">I am determined and result achiver. I make sure all my task are deliver before deadline. A dedicated and focused person. I loved to learn new ways of doing things from professional </p>
<div>
	<h3>CONTACT ME</h3>
</div>

<div class="container">
<form>
		<label>Name:</label><br>
		<input type="text" name="" placeholder="Full Name"><br>
		<label>Email:</label><br>
		<input type="text" name="" placeholder="Email"><br>
		<label>Phone Number:</label><br>
		<input type="text" name="" placeholder="Phone Number"><br>
		<label>How Did You Hear About Me?(Optional):</label><br>
		<input type="text" name="" placeholder="Click here to select"><br>
	<div class="button">
		<button>SEND MESSAGE</button>
	</div>
	</form>
</div>


</body>
</html>